{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupEventsTopic": "group-topic",
    "MessageEventsTopic": "message-topic",
    "AutoOffsetReset": "Earliest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BoardMessage;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}